# microservices-demo

./: README.md  build.gradle
src/main/java/io/pivotal/microservices/accounts/: AccountEntity.java  AccountHandler.java  AccountRepository.java  AccountsController.java
src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
src/main/java/io/pivotal/microservices/services/web/: WebAccountsController.java
src/main/resources/: accounts-server.yml  logback.xml  registration-server.yml
src/main/resources/web-server/templates/: accountCreate.html  footer.html  header.html  index.html
src/test/java/io/pivotal/microservices/accounts/: AbstractAccountControllerTests.java
src/test_old/java/io/pivotal/microservices/accounts/: AccountsControllerTests.java
